{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{book.book_name}}</title>
    <link rel="stylesheet" href="{% static 'style_book_view.css' %}">
</head>

<body>
    <style>
        .card {
            width: 94.6%;
            height: 750px;
            transform: translate(3%, 3%);
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0, 5);
            display: flex;
            flex-direction: column;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
            z-index: 10;
            background-color: rgb(254, 157, 12);
            margin-top: 50px;

        }
        .read {
            width: 94.6%;
            height: 100px;
            transform: translate(3%, 3%);
            border-radius: 15px;
            flex-direction: column;
            z-index: 10;
            margin-top: 50px;
        }

        .content{
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        .favorite{
            padding-left: 120px;
            padding-top: 50px;
        }
        .adtribute{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            padding-top: 50px;
            padding-left: 100px;
        }

        .image-profile img {
            width: 120px;
            height: 200px;
        }

        input {
            padding: 16px 10px;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
            font-size: medium;
            background: #867aac;
            color: #fff;
            font-size: 22px;
            transition: background 0.2s;
            outline: none;
            cursor: pointer;
            border: 0;
            border-radius: 15px;
            text-align: center;
            /* color: azure; */
            /* font- */
        }

        input:hover {
            background: #6652a7;
        }
    </style>
    <div class="card">
        <div class="logo">
            <a href="{% url 'MAIN_APP:home' %}"><img src="{% static 'bookpage/images/logo.png' %}" alt="" style="height: 150px;padding-left: 40px;"></a>
        </div>
        <div class="content">
            <div class="image-profile">
                <img src="{% url 'book_views:book_thumbnail' book.book_id %}" alt="" style="padding-left: 80px;" width="200" height="250">
            </div>
            <div>
                <h1 style="display: inline-block;">{{book.book_name}}  </h1>
                <small>({{book.book_id}})</small>
                <h3>Type: {% if book.book_type == 1 %} Education {% else %} Entertainment {% endif %}</h3>
                <h3>Genre: {% for genre in book.get_genres %} {{genre}} {% endfor %}</h3>
                <h3>Description</h3>
                <h4>{{book.description}}</h4>
            </div>
        </div>
        <div class="favorite">
            <form action="{% url 'book_views:book_favorite' book.book_id %}">
            <input type="submit" name="" value={% if favorite %}"Unfavorite"{% else %} favorite {% endif %} id="" >
            </form>
        </div>
        <div class="adtribute">
            <div>
                <form action="{% url 'book_views:messaging:reviews' book.book_id %}">
                    <input type="submit" name="" value="Read Review ({{book.get_reviews.count}})" id="" >

                </form>

            </div>
            <div>
                <form action="{% url 'book_views:messaging:issues' book.book_id %}">
                    <input type="submit" name="" value="Read Issues ({{book.get_issues.count}})" id="" >

                </form>

            </div>
            <div>
                <form action="{% url 'book_views:messaging:create_review' book.book_id %}">
                    <input type="submit" name="" value="Make Review" id="" >

                </form>

            </div>
            <div>
                <form action="{% url 'book_views:messaging:create_issue' book.book_id %}">
                    <input type="submit" name="" value="Make Issues" id="" >

                </form>

            </div>
            <div>
                <form action="">
                    <input type="submit" name="" value="Make Report" id="" >

                </form>

            </div>
        </div>
        
    </div>
    <div class="read">
        <form action="{% url 'book_views:book_pdf' book.book_id %}">
        <input class="a" type="submit" name="" value="Read PDF" id="" style="padding: 40px 557px; box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5); transform: translate(5%, 5%); margin-left: 100px;">

        </form>
    </div>

</body>

</html>